cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ContinuedFractions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ContinuedFractions#readme>
homepage:       https://github.com/breakerzirconia/ContinuedFractions#readme
bug-reports:    https://github.com/breakerzirconia/ContinuedFractions/issues
author:         Constantine Ter-Matevosian
maintainer:     terkot1010@gmail.com
copyright:      2021 Constantine Ter-Matevosian
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/breakerzirconia/ContinuedFractions

library
  exposed-modules:
      Data.ContinuedFraction
  other-modules:
      Paths_ContinuedFractions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ContinuedFractions-exe
  main-is: Main.hs
  other-modules:
      Paths_ContinuedFractions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ContinuedFractions
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ContinuedFractions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ContinuedFractions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ContinuedFractions
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
